# syntax=docker/dockerfile:1

ARG DEV_BASE_IMAGE
ARG DEV_PACKAGE_SNAPSHOT
ARG DEV_K8S_KUBECTL_VERSION
ARG DEV_K8S_KUBECTL_SHA256_LINUX_AMD64

FROM ${DEV_BASE_IMAGE:-debian:trixie-slim} AS k8s-tools

ARG DEV_PACKAGE_SNAPSHOT
ARG DEV_K8S_KUBECTL_VERSION
ARG DEV_K8S_KUBECTL_SHA256_LINUX_AMD64

RUN rm -f /etc/apt/sources.list.d/debian.sources && \
    printf '%s\n' \
        "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian/${DEV_PACKAGE_SNAPSHOT} trixie main" \
        "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian/${DEV_PACKAGE_SNAPSHOT} trixie-updates main" \
        "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian-security/${DEV_PACKAGE_SNAPSHOT} trixie-security main" \
        >/etc/apt/sources.list && \
    apt-get -o Acquire::Check-Valid-Until=false update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSLo /usr/local/bin/kubectl "https://dl.k8s.io/release/${DEV_K8S_KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    printf '%s  %s\n' "${DEV_K8S_KUBECTL_SHA256_LINUX_AMD64}" /usr/local/bin/kubectl | sha256sum -c - && \
    chmod 0755 /usr/local/bin/kubectl

RUN groupadd --gid 10001 app && \
    useradd --uid 10001 --gid 10001 --create-home --home-dir /home/app --shell /usr/sbin/nologin app

WORKDIR /workspace
ENV HOME=/home/app
USER app:app

ENTRYPOINT ["kubectl"]
